NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1tYWNrZXJlbC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FMVk6iPncIvGBjqSdcZRAby2OBzrfoBh73ox78nGEC

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPahFR9Py5GWeb0vz2aPXzJFDOLrpN1lk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eduassist-4272d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eduassist-4272d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eduassist-4272d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=994571991699
NEXT_PUBLIC_FIREBASE_APP_ID=1:994571991699:web:e8ed3788f19010aea76b66